
    Test 1: Get booking IDs
    Response: [
  {
    "bookingid": 30
  },
  {
    "bookingid": 24
  },
  {
    "bookingid": 26
  },
  {
    "bookingid": 14
  },
  {
    "bookingid": 12
  },
  {
    "bookingid": 21
  },
  {
    "bookingid": 4
  },
  {
    "bookingid": 3
  },
  {
    "bookingid": 10
  },
  {
    "bookingid": 2
  },
  {
    "bookingid": 17
  },
  {
    "bookingid": 1
  },
  {
    "bookingid": 6
  },
  {
    "bookingid": 11
  },
  {
    "bookingid": 19
  },
  {
    "bookingid": 7
  },
  {
    "bookingid": 22
  },
  {
    "bookingid": 8
  },
  {
    "bookingid": 29
  },
  {
    "bookingid": 13
  },
  {
    "bookingid": 18
  },
  {
    "bookingid": 15
  },
  {
    "bookingid": 23
  },
  {
    "bookingid": 5
  },
  {
    "bookingid": 9
  },
  {
    "bookingid": 16
  },
  {
    "bookingid": 25
  }
]

    Test 2: Create a new booking
    Response: {
  "bookingid": 33,
  "booking": {
    "firstname": "John",
    "lastname": "Doe",
    "totalprice": 123,
    "depositpaid": true,
    "bookingdates": {
      "checkin": "2023-01-01",
      "checkout": "2023-01-10"
    },
    "additionalneeds": "Breakfast"
  }
}
    